.post_score_fancy_page {
  .holes {
    .individual-hole {
      padding-left: 4px;
      padding-right: 4px;
      width: 11%;

      &.selected {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transition: transform .3s;
        -webkit-transition: transform .3s;
      }
    }
  }
}
